<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Урок 1.</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="db7a1421-6204-4343-834a-c5a7d17ccdb7" class="page sans"><header><h1 class="page-title">Урок 1.</h1><p class="page-description"></p></header><div class="page-body"><p id="055de5bd-cff0-45d1-a2fc-3e3578a44e48" class="">Рекомендуемые плагины для VSCode:</p><ul id="2ac818bb-9d5d-49f7-acdf-3010d7ba86f7" class="bulleted-list"><li style="list-style-type:disc">ESLint</li></ul><ul id="ee5bc2d8-f6bd-4a21-a43b-a9754ef64719" class="bulleted-list"><li style="list-style-type:disc">Prettier</li></ul><ul id="77d4cb80-bb85-44cd-8175-101fcfc136d9" class="bulleted-list"><li style="list-style-type:disc">Stylelint</li></ul><ul id="96e744d7-d7af-4c18-9c58-14146529e302" class="bulleted-list"><li style="list-style-type:disc">Typescript Vue Plugin (Volar)</li></ul><ul id="d113a8d0-05e0-46d1-9d65-205b7e3ba5b1" class="bulleted-list"><li style="list-style-type:disc">Vetur</li></ul><ul id="b4dc433e-9d1d-48c6-9565-d8e1deff7926" class="bulleted-list"><li style="list-style-type:disc">Vue Language Features (Volar)</li></ul><p id="1fdbed21-2da2-4b43-8a69-99bb6929023c" class="">
Рекомендуемая версия node: 16.17.1+</p><p id="0a31db2b-2437-4259-9c2d-cb2502ead249" class="">
</p><p id="a11a716e-cad1-43d4-84b3-b437e37f1b2e" class="">Макет: <a href="https://www.figma.com/file/GHuPtYZXwcJaePe8IwjSAm/DeliveryApp?node-id=0%3A1&amp;mode=dev">https://www.figma.com/file/GHuPtYZXwcJaePe8IwjSAm/DeliveryApp?node-id=0%3A1&amp;mode=dev</a>


Необходимые зависимости:
</p><ol type="1" id="2f13bd4a-5b9c-48a9-8d56-4892535c866a" class="numbered-list" start="1"><li>Инициализция Nuxt 3 приложения:</li></ol><p id="b9c7f47f-6c99-43b0-879b-dd8a59356411" class=""><code>npx nuxi@latest init delivery</code></p><ol type="1" id="fb03a799-2bd0-4d5b-93f2-15a00658b77c" class="numbered-list" start="2"><li>Инициализация проекта с помощью yarn:
<code>npm i -g yarn</code>
<code>yarn</code></li></ol><ol type="1" id="9e8a363a-7360-46ba-a400-5475974980c6" class="numbered-list" start="3"><li>Инициализация git:
<code>git init</code></li></ol><ol type="1" id="9d712ad6-0ccc-463f-b1a1-6566354a6271" class="numbered-list" start="4"><li>Установка модуля для стантартизации коммитов:
<code>yarn add cz-customizable @commitlint/cli husky lint-staged -D
npm install -g commitizen</code>

Настройка конифга commitlint и commitizen:

commitizen:</li></ol><pre id="0cfed34f-7611-42f7-93c3-0d8b06864d65" class="code"><code>module.exports = {
  // Добавим описание на русском языке ко всем типам
  types: [
    { value: &#x27;feat&#x27;, name: &#x27;feat:      Добавление нового функционала&#x27; },
    { value: &#x27;build&#x27;, name: &#x27;build:     Сборка проекта или изменения внешних зависимостей&#x27; },
    { value: &#x27;ci&#x27;, name: &#x27;ci:        Настройка CI и работа со скриптами&#x27; },
    { value: &#x27;docs&#x27;, name: &#x27;docs:      Обновление документации&#x27; },
    { value: &#x27;fix&#x27;, name: &#x27;fix:       Исправление ошибок&#x27; },
    { value: &#x27;perf&#x27;, name: &#x27;perf:      Изменения направленные на улучшение производительности&#x27; },
    { value: &#x27;refactor&#x27;, name: &#x27;refactor:  Правки кода без исправления ошибок или добавления новых функций&#x27; },
    { value: &#x27;revert&#x27;, name: &#x27;revert:    Откат на предыдущие коммиты&#x27; },
    { value: &#x27;style&#x27;, name: &#x27;style:     Правки по кодстайлу (табы, отступы, точки, запятые и т.д.)&#x27; },
    { value: &#x27;test&#x27;, name: &#x27;test:      Добавление тестов&#x27; }
  ],

  // Область. Она характеризует фрагмент кода, которую затронули изменения
  scopes: [{ name: &#x27;frontned&#x27; }, { name: &#x27;tests&#x27; }, { name: &#x27;app&#x27; }],

  // Возможность задать спец ОБЛАСТЬ для определенного типа коммита (пример для &#x27;fix&#x27;)
  scopeOverrides: {
    ci: [{ name: &#x27;docker&#x27; }, { name: &#x27;gitlab&#x27; }, { name: &#x27;node&#x27; }]
  },

  // Поменяем дефолтные вопросы
  messages: {
    type: &#x27;Какие изменения вы вносите?&#x27;,
    scope: &#x27;\nВыберите область, которую вы изменили (опционально):&#x27;,
    // Спросим если allowCustomScopes в true
    customScope: &#x27;Укажите свою область:&#x27;,
    subject: &#x27;Напишите короткое описание в ПОВЕЛИТЕЛЬНОМ наклонении:\n&#x27;,
    body: &#x27;Напишите ПОДРОБНОЕ описание (опционально). Используйте &quot;|&quot; для новой строки:\n&#x27;,
    breaking: &#x27;Список BREAKING CHANGES (опционально):\n&#x27;,
    footer: &#x27;Номер задачи (#100):\n&#x27;,
    confirmCommit: &#x27;Вас устраивает получившийся коммит?&#x27;
  },

  // Разрешим собственную ОБЛАСТЬ
  allowCustomScopes: true,

  // Запрет на Breaking Changes
  allowBreakingChanges: false,

  // Префикс для нижнего колонтитула
  footerPrefix: &#x27;МЕТА:&#x27;,

  // limit subject length
  subjectLimit: 72
}</code></pre><p id="8d99c5c7-3ac0-4a14-b1ae-edce2291e5ea" class="">commitlint: </p><pre id="b7a59e6d-ef45-4269-b90e-837dcd68279f" class="code"><code>module.exports = {
  rules: {
    // Тело коммита должно начинаться с пустой строки
    &#x27;body-leading-blank&#x27;: [2, &#x27;always&#x27;],

    // Нижний колонтитул коммита должен начинаться с пустой строки
    &#x27;footer-leading-blank&#x27;: [2, &#x27;always&#x27;],

    // Максимальная длина заголовка 72 символа
    &#x27;header-max-length&#x27;: [2, &#x27;always&#x27;, 72],

    // Область всегда только в нижнем регистре
    &#x27;scope-case&#x27;: [2, &#x27;always&#x27;, &#x27;lower-case&#x27;],

    // Описание не может быть пустым
    &#x27;subject-empty&#x27;: [2, &#x27;never&#x27;],

    // Описание не должно заканчиваться &#x27;.&#x27;
    &#x27;subject-full-stop&#x27;: [2, &#x27;never&#x27;, &#x27;.&#x27;],

    // Тип всегда только в нижнем регистре
    &#x27;type-case&#x27;: [2, &#x27;always&#x27;, &#x27;lower-case&#x27;],

    // Тип не может быть пустым
    &#x27;type-empty&#x27;: [2, &#x27;never&#x27;],

    // Перечислим все возможные варианты коммитов
    &#x27;type-enum&#x27;: [2, &#x27;always&#x27;, [&#x27;build&#x27;, &#x27;ci&#x27;, &#x27;docs&#x27;, &#x27;feat&#x27;, &#x27;fix&#x27;, &#x27;perf&#x27;, &#x27;refactor&#x27;, &#x27;revert&#x27;, &#x27;style&#x27;, &#x27;test&#x27;]]
  }
}</code></pre><ol type="1" id="d38edb3c-1781-48c8-ae9f-f65f8dec9d2b" class="numbered-list" start="5"><li>Добавить в package.json</li></ol><pre id="2d4acf48-0b1e-4e67-91ea-4a2f5ad25760" class="code"><code>&quot;config&quot;: {
    &quot;commitizen&quot;: {
      &quot;path&quot;: &quot;node_modules/cz-customizable&quot;
    },
    &quot;cz-customizable&quot;: {
      &quot;config&quot;: &quot;config/git/commitizen.js&quot;
    }
  }</code></pre><ol type="1" id="83694bdd-0feb-45ff-9c1c-8034bf3f4940" class="numbered-list" start="6"><li>Установка ESLint:
</li></ol><ul id="4ddcdc08-15c9-4394-b713-f21227c66168" class="bulleted-list"><li style="list-style-type:disc"><code>yarn add eslint eslint-config-airbnb-base eslint-config-prettier eslint-import-resolver-nuxt eslint-plugin-import eslint-plugin-nuxt git+https://github.com/LuckyWindsck/eslint-plugin-nuxt3-auto-import.git eslint-plugin-prettier eslint-plugin-vue -D</code></li></ul><ul id="0d49efb0-d045-4b01-a77e-559feed02ef1" class="bulleted-list"><li style="list-style-type:disc"><code>yarn add babel-core babel-eslint @babel/preset-env @babel/eslint-parser -D</code></li></ul><ul id="51a7dc14-97d5-4f9b-bbd1-cf70041460b3" class="bulleted-list"><li style="list-style-type:disc"><code>yarn add @nuxtjs/eslint-config-typescript @nuxtjs/eslint-module @typescript-eslint/eslint-plugin @typescript-eslint/parser -D</code></li></ul><ul id="b4239775-da6d-49e0-87d3-e714e9dd411b" class="bulleted-list"><li style="list-style-type:disc"><code>yarn add vue</code></li></ul><p id="48e5b0df-73a1-44b4-b5f7-bcad92ddb4cd" class="">.eslintrc.js</p><pre id="15fdf89d-c472-49a2-a5c9-0d593de8a807" class="code"><code>module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
    es2021: true,
    &#x27;nuxt3-auto-import/nuxt&#x27;: true
  },
  extends: [
    &#x27;eslint:recommended&#x27;,
    &#x27;airbnb-base&#x27;,
    &#x27;plugin:vue/vue3-recommended&#x27;,
    &#x27;plugin:nuxt/recommended&#x27;,
    &#x27;plugin:@typescript-eslint/recommended&#x27;,
    &#x27;plugin:prettier/recommended&#x27;
  ],
  parser: &#x27;vue-eslint-parser&#x27;,
  parserOptions: {
    ecmaVersion: 12,
    parser: &#x27;@typescript-eslint/parser&#x27;,
    sourceType: &#x27;module&#x27;
  },
  plugins: [&#x27;vue&#x27;, &#x27;@typescript-eslint&#x27;, &#x27;prettier&#x27;, &#x27;nuxt3-auto-import&#x27;],
  rules: {
    &#x27;import/no-extraneous-dependencies&#x27;: [&#x27;error&#x27;, { devDependencies: true }],
    &#x27;no-console&#x27;: process.env.NODE_ENV === &#x27;production&#x27; ? &#x27;warn&#x27; : &#x27;off&#x27;,
    &#x27;no-debugger&#x27;: process.env.NODE_ENV === &#x27;production&#x27; ? &#x27;warn&#x27; : &#x27;off&#x27;,
    &#x27;comma-dangle&#x27;: [&#x27;error&#x27;, &#x27;never&#x27;],
    semi: [&#x27;error&#x27;, &#x27;never&#x27;],
    &#x27;prettier/prettier&#x27;: [&#x27;error&#x27;],
    &#x27;vue/multi-word-component-names&#x27;: &#x27;off&#x27;,
    &#x27;vue/no-reserved-component-names&#x27;: &#x27;off&#x27;,
    &#x27;vue/no-v-html&#x27;: &#x27;off&#x27;,
    &#x27;vue/valid-attribute-name&#x27;: &#x27;off&#x27;,
    &#x27;no-shadow&#x27;: &#x27;off&#x27;,
    &#x27;@typescript-eslint/no-explicit-any&#x27;: [&#x27;off&#x27;],
    &#x27;class-methods-use-this&#x27;: &#x27;off&#x27;,
    &#x27;global-require&#x27;: 0
  },
  settings: {
    &#x27;import/resolver&#x27;: {
      nuxt: {
        extensions: [&#x27;.js&#x27;, &#x27;.vue&#x27;, &#x27;.ts&#x27;]
      },
      typescript: {
        alwaysTryTypes: true
      }
    }
  }
}</code></pre><p id="73ac0803-6bb9-41b6-96dd-1ef02ffec627" class="">.eslintignore</p><pre id="fe74acc1-7fd1-4b3f-9b5f-49cc8ffbbdb2" class="code"><code>static/sw.js</code></pre><p id="bb44386f-7fc9-47dd-98d1-d6c838f45421" class="">Добавить скрипт в package.json
<code>&quot;lint:js&quot;: &quot;eslint --ext \&quot;.js,.ts,.vue\&quot; --ignore-path .gitignore .&quot;,</code></p><p id="3b704c6e-0bfb-4f6b-bfa5-ed64ed51cd04" class="">
</p><ol type="1" id="7f355c2c-4ae0-4126-8041-92a1f9110f9f" class="numbered-list" start="7"><li>Установка Prettier:
<code>yarn add prettier -D</code>
.prettierrc</li></ol><pre id="2b4be2b0-5e5b-4313-a88b-73cae6943a36" class="code"><code>{
  &quot;printWidth&quot;: 120,
  &quot;semi&quot;: false,
  &quot;singleQuote&quot;: true,
  &quot;endOfLine&quot;: &quot;auto&quot;,
  &quot;trailingComma&quot;: &quot;none&quot;
}</code></pre><p id="2dcb199b-35e7-4e03-a1b7-b10e83c36090" class="">.prettierignore</p><pre id="f22ad509-b3f3-40b3-93e5-81a35ebc5417" class="code"><code>###
# Place your Prettier ignore content here

###
# .gitignore content is duplicated here due to https://github.com/prettier/prettier/issues/8506

# Created by .ignore support plugin (hsz.mobi)
### Node template
# Logs
/logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of &#x27;npm pack&#x27;
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env

# parcel-bundler cache (https://parceljs.org/)
.cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# Nuxt generate
dist

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless

# IDE / Editor
.idea

# Service worker
sw.*

# macOS
.DS_Store

# Vim swap files
*.swp</code></pre><p id="3db22a3b-9159-49c0-b77f-0676f50898d8" class="">Добавить скрипт в package.json
<code>&quot;lint:prettier&quot;: &quot;prettier --check .&quot;,</code></p><ol type="1" id="b93e4f8b-3192-4d98-8b97-bfa720fdd4d1" class="numbered-list" start="8"><li>Установка Stylelint:</li></ol><ul id="2720e01b-43b9-4a0a-a868-6db2e7eb044a" class="bulleted-list"><li style="list-style-type:disc"><code>yarn add node-sass</code></li></ul><ul id="8bc13433-47e4-458a-a046-05b90e55cdb2" class="bulleted-list"><li style="list-style-type:disc"><code>yarn add sass sass-loader @mapbox/stylelint-processor-arbitrary-tags @nuxtjs/stylelint-module postcss postcss-html postcss-loader postcss-scss prettier -D</code></li></ul><ul id="69e4ac54-c9f0-4b74-b2a9-56f519d501a4" class="bulleted-list"><li style="list-style-type:disc"><code>yarn add stylelint stylelint-scss stylelint-webpack-plugin stylelint-prettier stylelint-config-idiomatic-order stylelint-config-prettier stylelint-config-recommended-vue
stylelint-config-standard stylelint-order -D</code><p id="b98a0922-7a4c-4f09-832e-f1e01e962a43" class="">.stylelint</p><pre id="cae2fdad-2435-435f-8f6c-065d24ce6b49" class="code"><code>module.exports = {
  customSyntax: &#x27;postcss-html&#x27;,
  extends: [&#x27;stylelint-config-standard&#x27;, &#x27;stylelint-config-idiomatic-order&#x27;, &#x27;stylelint-config-prettier&#x27;],
  plugins: [&#x27;stylelint-order&#x27;, &#x27;stylelint-scss&#x27;],
  processors: [[&#x27; &#x27;, { fileFilterRegex: [/\.vue$/] }]],
  rules: {
    &#x27;at-rule-no-unknown&#x27;: null,
    &#x27;scss/at-rule-no-unknown&#x27;: true,
    &#x27;no-descending-specificity&#x27;: null,
    &#x27;no-empty-source&#x27;: null,
    &#x27;color-function-notation&#x27;: &#x27;legacy&#x27;,
    &#x27;no-empty-first-line&#x27;: null,
    &#x27;declaration-empty-line-before&#x27;: null,
    &#x27;selector-class-pattern&#x27;: null,
    &#x27;max-line-length&#x27;: 130,
    &#x27;font-family-no-missing-generic-family-keyword&#x27;: null,
    &#x27;function-no-unknown&#x27;: [
      true,
      {
        ignoreFunctions: [&#x27;unquote&#x27;, &#x27;floor&#x27;]
      }
    ]
  }
}</code></pre><p id="fe4859b1-21bf-4192-99e9-781317fc80bf" class="">.stylelintignore</p><pre id="ed0c5e02-3d62-4218-bd44-021d9fe0a403" class="code"><code>**/normalize.scss
stylelint.config.js</code></pre><p id="fca60711-c826-434a-9eec-85618a9e172f" class="">Добавить скрипт в package.json
<code>&quot;lint:style&quot;: &quot;stylelint \&quot;**/*.{css,scss,sass,html,vue}\&quot; --ignore-path .gitignore&quot;,</code>
Добавить подключение модулей Stylelint и ESLint в nuxt.config.js
<code>modules: [&#x27;@nuxtjs/stylelint-module&#x27;, &#x27;@nuxtjs/eslint-module&#x27;]</code></p><p id="d5248d20-a868-4a62-b813-39cc7a5d7973" class="">
</p><p id="a15f1ce1-2870-442d-af70-3fc28dddc0c9" class="">Добавить общие скрипты линтинга в package.json</p><p id="80075ae6-aead-4385-9980-58095ae09886" class=""><code>&quot;lint&quot;: &quot;yarn lint:js &amp;&amp; yarn lint:style &amp;&amp; yarn lint:prettier&quot;,
&quot;lintfix&quot;: &quot;prettier --write --list-different . &amp;&amp; yarn lint:js --fix &amp;&amp; yarn lint:style --fix&quot;,</code></p><p id="76e78e12-2ae1-484a-9b2c-2a657c3e6d3a" class="">
9. Добавить конфиг husky в корень проекта:
</p><figure id="a7f552a4-6b6a-40b7-a0a0-3e66b35415ae"><div class="source"><a href="%D0%A3%D1%80%D0%BE%D0%BA%201%20db7a142162044343834ac5a7d17ccdb7/.husky.zip">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dbd428ab-c709-4a0c-ad89-5a6cb95c383a/.husky.zip</a></div></figure><p id="78de7a1e-433d-457a-81e7-665e775b4c2f" class="">
10. Добавить конфиг для vscode в корень проекта
</p><figure id="db6d9b66-19c4-4f17-89f2-828ca39cc42a"><div class="source"><a href="%D0%A3%D1%80%D0%BE%D0%BA%201%20db7a142162044343834ac5a7d17ccdb7/vscode.zip">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c5f41ed6-7e15-40a8-8d37-2ae1c7c02875/vscode.zip</a></div></figure><p id="bed0c62a-a3bf-48ee-8104-45e981339d2b" class="">
11. Настройка линтинга коммитов с помощью lint-stage:

lint-staged.config.js</p><pre id="f98828a4-20b1-4fb4-a83b-e9f03eb91bbd" class="code"><code>module.exports = {
  &#x27;*.{js,jsx,vue,ts,tsx}&#x27;: &#x27;eslint&#x27;,
  &#x27;**/*.{css,scss,sass,html,vue}&#x27;: &#x27;stylelint&#x27;,
  &#x27;*.**&#x27;: &#x27;prettier --check --ignore-unknown&#x27;
}</code></pre><p id="4c2fa6f3-038d-4e52-9740-fd7e1f376587" class="">
12. Установить типы для Nuxt
<code>yarn add @nuxt/types -D</code></p><p id="4cfa8329-f1d3-4512-8d09-4842ae6367af" class="">
13. Установить style-resources
<code>yarn add @nuxtjs/style-resources -D</code>
В nuxt.config.js добавить настройку стилей</p><pre id="b18fb587-9c86-43a2-893c-685856aef09f" class="code"><code>app: {
   pageTransition: { name: &#x27;page&#x27; },
   layoutTransition: { name: &#x27;layout&#x27; }
 },
vite: {
    css: {
      preprocessorOptions: {
        scss: {
          additionalData: `
            @import &quot;@/assets/styles/global/colors.scss&quot;;
            @import &quot;@/assets/styles/global/vars.scss&quot;;
            @import &quot;@/assets/styles/global/mixins.scss&quot;;
          `
        }
      }
    }
  },
  css: [{ src: &#x27;~/assets/styles/index.scss&#x27;, lang: &#x27;scss&#x27; }],</code></pre><p id="7b42a363-6a49-4dd3-b88a-b984403bbc9a" class="">
14. Установка pinia:
<code>yarn add pinia @pinia/nuxt</code>
В nuxt.config.js добавить новый модуль</p><pre id="141e12b3-1c71-48ef-8c39-410d738a4e9f" class="code"><code>modules: [
    [&#x27;@pinia/nuxt&#x27;, { disableVuex: false }],
],</code></pre><p id="91ed9115-3261-4e71-8756-e0d2bd4282bb" class="">
15. Установить модуль для иконок:
<code>yarn add @nuxtjs/svg nuxt-icons</code></p><p id="69b474ad-8116-4e08-9783-05481f88e4df" class="">В nuxt.config.js добавить новый модуль</p><pre id="a07df5d8-8efa-43d7-a6b2-04c8b13beede" class="code"><code>modules: [
    &#x27;nuxt-icons&#x27;,
],</code></pre><p id="1d9eff31-08a7-47c3-a2a0-d55a627e0c97" class="">
</p><ol type="1" id="7a45647f-65e0-41af-9914-35eaa65f307d" class="numbered-list" start="16"><li>Установка nuxt-lazy-load
<code>yarn add nuxt-lazy-load</code></li></ol><p id="07728791-7eae-4a30-83ab-6448fd3653fb" class="">В nuxt.config.js добавить новый модуль</p><pre id="78cb7a71-bcbe-42d3-af29-497cdb422e3c" class="code"><code>lazyLoad: {
    loadingClass: &#x27;isImageLoading&#x27;,
    directiveOnly: true
  }</code></pre><p id="2e3a2b8c-201a-4462-b0d6-de00d81b5619" class="">

Про папку core:
1. models: Модель - это класс, который определяет структуру и поведение объектов, представляющих определенный тип данных или сущность в приложении.

2. fabrics: Фабрика - это класс или функция, которая отвечает за создание экземпляров других классов или объектов. Ее основная задача заключается в абстрагировании процесса создания сложных объектов, чтобы упростить код и улучшить его читаемость.

3. adapters: Адаптер - это класс или функция, которая служит для преобразования данных из одного формата или структуры в другой. Его основная задача состоит в адаптации данных для использования в различных частях приложения.

4. services: Сервис - это класс или функция, которая предоставляет функциональность для выполнения определенных задач или операций в приложении. Он объединяет логику, связанную с определенной функциональностью, и предоставляет удобный интерфейс для взаимодействия с этой функциональностью.

5. methods: API-методы представляют функциональность, связанную с взаимодействием с сервером или сторонними API для получения или отправки данных.

6. configs - Любые конфигурации для работы приложения и/или работы с данными


Архив с шаблоном:</p><figure id="54fdf801-70c1-4809-82fc-8b22c0c9dd28"><div class="source"><a href="%D0%A3%D1%80%D0%BE%D0%BA%201%20db7a142162044343834ac5a7d17ccdb7/%25D1%2588%25D0%25B0%25D0%25B1%25D0%25BB%25D0%25BE%25D0%25BD.zip">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/de87aad8-86f0-439e-bf66-928c03a58200/%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD.zip</a></div></figure><p id="d92e3ab9-ab98-4127-9a45-e4152d5d1661" class="">
</p></li></ul></div></article></body></html>